{
  "name": "deckd",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "description": "SwitchDeck server \u2014 serves the client, holds the WebSocket, drives deckd-input",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
